# VIVISTOPMOTION_ext

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/vivita/viviware/stopmotion_mpgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vivita/viviware/stopmotion_mpgenerator/: GenerateMpegActivity.kt  MovieUtils.java  MovieUtils.kt  ZipUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/co/vivita/viviware/stopmotion_mpgenerator/: ExampleUnitTest.kt
ffmpeg/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
